# Licenta

./: Aplicatie.sln
BookingAPI/: BookingAPI.csproj  Startup.cs  appsettings.json
BookingAPI/Controllers/: AuthController.cs  ImageController.cs  ImagineController.cs  ProprietatiController.cs  ReviewController.cs  RezervariController.cs  UserController.cs  UsersController.cs
BookingAPI/DTOs/: AddRezervareDTO.cs  GetReviewsProprietateDTO.cs  GetRezervareUserDTO.cs  LoginTokenDTO.cs  RezervariProprietateDTO.cs  UpdateUserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
BookingAPI/Data/: AuthRepo.cs  BookingAPIContext.cs  IAuthRepo.cs
BookingAPI/Managers/: ImageManager.cs  ProprietatiManager.cs  ReviewManager.cs  RezervariManager.cs  UserManager.cs
BookingAPI/Migrations/: 20220327164016_UsersCreate.Designer.cs  20220327164016_UsersCreate.cs  20220403163347_User.Designer.cs  20220403163347_User.cs  20220416081832_PropFaraImg.Designer.cs  20220416081832_PropFaraImg.cs  20220420194308_UserProprietateRelatie.Designer.cs  20220420194308_UserProprietateRelatie.cs  20220422123411_AddRole.Designer.cs  20220422123411_AddRole.cs  20220422132516_CreateRezervare.Designer.cs  20220422132516_CreateRezervare.cs  20220423132938_AddDateToRezervare.Designer.cs  20220423132938_AddDateToRezervare.cs  20220508155612_AddImageTable.Designer.cs  20220508155612_AddImageTable.cs  20220517115713_AddTelephoneNumber.Designer.cs  20220517115713_AddTelephoneNumber.cs  20220604180317_CreateReviewTable.Designer.cs  20220604180317_CreateReviewTable.cs  20220605162247_AddEndDateReservare.Designer.cs  20220605162247_AddEndDateReservare.cs  20220605162943_CorrectDates.Designer.cs  20220605162943_CorrectDates.cs  BookingAPIContextModelSnapshot.cs
BookingAPI/Models/: Image.cs  Imagine.cs  Proprietate.cs  Review.cs  Rezervare.cs  User.cs  Users.cs
BookingAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookingAPI/Repositories/: ImageRepository.cs  ProprietatiRepository.cs  ReviewRepository.cs  RezervariRepository.cs  UserRepository.cs
BookingApplication/BookingApplication/: App.xaml.cs  BookingApplication.csproj  ListEntryPage.xaml  ListEntryPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TryImageUploadPage!.xaml  TryImageUploadPage!.xaml.cs
BookingApplication/BookingApplication.Android/: BookingApplication.Android.csproj  MainActivity.cs
BookingApplication/BookingApplication.Android/Properties/: AndroidManifest.xml
BookingApplication/BookingApplication.Android/Resources/: Resource.designer.cs
BookingApplication/BookingApplication.iOS/: AppDelegate.cs  BookingApplication.iOS.csproj  Info.plist  Main.cs
BookingApplication/BookingApplication.iOS/Properties/: AssemblyInfo.cs
BookingApplication/BookingApplication/DTOs/: AddProprietateDTO.cs  AddReviewDTO.cs  AddRezervareDTO.cs  GetReviewsProprietateDTO.cs  GetRezervareUserDTO.cs  LoginToken.cs  ProprietateOnePictureDTO.cs  ProprietatePagePicturesDTO.cs  RezervariProprietateDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
BookingApplication/BookingApplication/Data/: BookingDatabase.cs  IRestService.cs  RestService.cs  userRestService.cs
BookingApplication/BookingApplication/Models/: Proprietate.cs  Rezervare.cs  User.cs  Users.cs
BookingApplication/BookingApplication/ViewModels/: AdaugaProprietateVM.cs  AdaugaReviewVM.cs  ChangePasswordVM.cs  ChangeUserDetailsVM.cs  LoginPageVM.cs  ProfilulMeuVM.cs  ProprietatePageVM.cs  ProprietatiPageVM.cs  ProprietatileMelePageVM.cs  RegisterVM.cs  ReviewPageVM.cs  RezervariProprietateVM.cs  WelcomePageVM.cs
BookingApplication/BookingApplication/Views/: AdaugaProprietatePage.xaml  AdaugaProprietatePage.xaml.cs  AdaugaReviewPage.xaml  AdaugaReviewPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangeUserDetailsPage.xaml  ChangeUserDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilulMeuIstoricRezervari.xaml  ProfilulMeuIstoricRezervari.xaml.cs  ProfilulMeuPage.xaml  ProfilulMeuPage.xaml.cs  ProprietatePage.xaml  ProprietatePage.xaml.cs  ProprietatiPage.xaml  ProprietatiPage.xaml.cs  ProprietatileMele.xaml  ProprietatileMele.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  RezervarePage.xaml  RezervarePage.xaml.cs  RezervariProprietatePage.xaml  RezervariProprietatePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
